{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=TrimlyDatabase;User Id=sa;Password=DevStrongPass1223;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp" : {
    "Host": "localhost",
    "Port": 1025
  },

  "Cors" : {
    "AllowedOrigins" : [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
